root@srv1051051:/var/www/telegrambot# grep -n "localhost:5000" server/bot.ts | head -5
223:            const baseUrl = process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split(',')[0] || 'localhost:5000'}`;
1703:        const baseUrl = process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split(',')[0] || 'localhost:5000'}`;
root@srv1051051:/var/www/telegrambot# sed -i '223s|const baseUrl = process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split.*$|const baseUrl = process.env.PUBLIC_URL || process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split(",")[0] || "localhost:5000"}`;|' server/bot.ts
sed: -e expression #1, char 49: unknown option to `s'
root@srv1051051:/var/www/telegrambot# echo "=== Line 223 ==="
=== Line 223 ===
root@srv1051051:/var/www/telegrambot# sed -n '223p' server/bot.ts
            const baseUrl = process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split(',')[0] || 'localhost:5000'}`;
root@srv1051051:/var/www/telegrambot# echo "=== Line 1703 ==="
=== Line 1703 ===
root@srv1051051:/var/www/telegrambot# sed -n '1703p' server/bot.ts
        const baseUrl = process.env.WEBHOOK_URL || `https://${process.env.REPLIT_DOMAINS?.split(',')[0] || 'localhost:5000'}`;
root@srv1051051:/var/www/telegrambot# docker-compose down
WARN[0000] The "BOT1_TOKEN" variable is not set. Defaulting to a blank string. 
[+] Running 3/2
 ✔ Container telegrambot-bot1-1      Removed                                                     0.3s 
 ✔ Container telegrambot-postgres-1  Removed                                                     0.2s 
 ✔ Network telegrambot_default       Removed                                                     0.1s 
root@srv1051051:/var/www/telegrambot# docker-compose build --no-cache bot1
WARN[0000] The "BOT1_TOKEN" variable is not set. Defaulting to a blank string. 
[+] Building 31.1s (11/11) FINISHED                                                    docker:default
 => [bot1 internal] load build definition from Dockerfile                                        0.0s
 => => transferring dockerfile: 280B                                                             0.0s
 => [bot1 internal] load metadata for docker.io/library/node:20-alpine                           0.6s
 => [bot1 internal] load .dockerignore                                                           0.0s
 => => transferring context: 295B                                                                0.0s
 => [bot1 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda200182  0.0s
 => CACHED [bot1 2/6] WORKDIR /app                                                               0.0s
 => [bot1 internal] load build context                                                           0.0s
 => => transferring context: 25.47kB                                                             0.0s
 => [bot1 3/6] COPY package*.json ./                                                             0.0s
 => [bot1 4/6] RUN npm install                                                                  10.6s
 => [bot1 5/6] COPY . .                                                                          0.1s 
 => [bot1 6/6] RUN npm run build                                                                16.6s 
 => [bot1] exporting to image                                                                    3.1s 
 => => exporting layers                                                                          3.0s 
 => => writing image sha256:3c0fed67eb598d7a2e8eb2c8ba984acbf3ca82afc2082862acf204f9897ae508     0.0s 
 => => naming to docker.io/library/telegrambot-bot1                                              0.0s 
root@srv1051051:/var/www/telegrambot# docker-compose --env-file .env.docker up -d                     
[+] Building 0.0s (0/0)                                                                docker:default
[+] Running 3/3
 ✔ Network telegrambot_default       Created                                                     0.0s 
 ✔ Container telegrambot-postgres-1  Healthy                                                     0.0s 
 ✔ Container telegrambot-bot1-1      Started                                                     0.0s 
root@srv1051051:/var/www/telegrambot# sleep 5
root@srv1051051:/var/www/telegrambot# echo "=== PUBLIC_URL in container ==="
=== PUBLIC_URL in container ===
root@srv1051051:/var/www/telegrambot# docker-compose exec bot1 printenv PUBLIC_URL
WARN[0000] The "BOT1_TOKEN" variable is not set. Defaulting to a blank string. 
http://72.60.20.38:5001
root@srv1051051:/var/www/telegrambot# echo "=== Watching for image attempts ==="
=== Watching for image attempts ===
root@srv1051051:/var/www/telegrambot# echo "Now add a product with image and watch the URL..."
Now add a product with image and watch the URL...
root@srv1051051:/var/www/telegrambot# docker-compose logs -f bot1 | grep -i "attempting to send"
WARN[0000] The "BOT1_TOKEN" variable is not set. Defaulting to a blank string.