root@srv1051051:/var/www/telegrambot# docker-compose logs -f bot1 | grep -i image
WARN[0000] The "BOT1_TOKEN" variable is not set. Defaulting to a blank string. 
telegrambot-bot1-1  |   hasImage: true
telegrambot-bot1-1  | [BROADCAST] Step 3: Image processing - download.jpg, type: image/jpeg, size: 8406 bytes
telegrambot-bot1-1  | [UPLOAD] Uploading file: download.jpg, claimed type: image/jpeg, size: 8406 bytes
telegrambot-bot1-1  | [UPLOAD] Content validated: image/jpeg (jpg)
telegrambot-bot1-1  | [BROADCAST] Step 3: Image upload FAILED: TypeError: fetch failed
telegrambot-bot1-1  | [TEST BROADCAST] Has image: true
telegrambot-bot1-1  | [TEST BROADCAST] Processing image: download.jpg, type: image/jpeg, size: 8406 bytes
telegrambot-bot1-1  | [UPLOAD] Uploading file: download.jpg, claimed type: image/jpeg, size: 8406 bytes
telegrambot-bot1-1  | [UPLOAD] Content validated: image/jpeg (jpg)
telegrambot-bot1-1  | [TEST BROADCAST] Image upload failed: TypeError: fetch failed
telegrambot-bot1-1  | Attempting to send product image: https://localhost:5000/api/images/product-4e3c83a157d8
telegrambot-bot1-1  | Image sending failed, will show text-only product details: TelegramError: ETELEGRAM: 400 Bad Request: wrong remote file identifier specified: Wrong character in the string
telegrambot-bot1-1  |       _header: 'POST /bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3EGrapes%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%E2%82%AC20.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8 HTTP/1.1\r\n' +
telegrambot-bot1-1  |       path: '/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3EGrapes%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%E2%82%AC20.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
telegrambot-bot1-1  |       path: '/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3EGrapes%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%E2%82%AC20.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
telegrambot-bot1-1  |       href: 'https://api.telegram.org/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3EGrapes%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%E2%82%AC20.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
telegrambot-bot1-1  | Stored image with ID: product-4e3c83a157d8 Size: 8406 Type: image/jpeg
telegrambot-bot1-1  |   "imageUrl": "/api/images/product-4e3c83a157d8",
telegrambot-bot1-1  |   "imageUrl": "/api/images/product-4e3c83a157d8",
telegrambot-bot1-1  | Attempting to send product image: https://localhost:5000/api/images/product-4e3c83a157d8
telegrambot-bot1-1  | Image sending failed, will show text-only product details: TelegramError: ETELEGRAM: 400 Bad Request: wrong remote file identifier specified: Wrong character in the string
telegrambot-bot1-1  |       _header: 'POST /bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3Etract%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%2421.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8 HTTP/1.1\r\n' +
telegrambot-bot1-1  |       path: '/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3Etract%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%2421.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
telegrambot-bot1-1  |       path: '/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3Etract%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%2421.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
telegrambot-bot1-1  |       href: 'https://api.telegram.org/bot8467452442:AAESTxYaWdTGsacW6YSqTnITpQdj-e8-Nkw/sendPhoto?caption=%F0%9F%93%A6%20%3Cb%3Etract%3C%2Fb%3E%0A%F0%9F%92%B0%20%3Cb%3E%2421.00%3C%2Fb%3E&parse_mode=HTML&chat_id=5394510012&photo=https%3A%2F%2Flocalhost%3A5000%2Fapi%2Fimages%2Fproduct-4e3c83a157d8',
