root@srv1051051:/var/www/telegrambot# cd /var/www/telegrambot && cp server/bot.ts server/bot.ts.backup && curl 'https://lowkeymahn2-workspace.replit.app/server/bot.ts' > server/bot.ts && docker-compose up -d --build bot2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     9  100     9    0     0     63      0 --:--:-- --:--:-- --:--:--    63
WARN[0000] The "BOT4_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT5_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT6_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT9_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT7_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT8_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] The "BOT10_TOKEN" variable is not set. Defaulting to a blank string. 
[+] Building 3.7s (10/10) FINISHED                                                                      docker:default
 => [bot2 internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 390B                                                                              0.0s
 => [bot2 internal] load metadata for docker.io/library/node:20-alpine                                            0.6s
 => [bot2 internal] load .dockerignore                                                                            0.0s
 => => transferring context: 295B                                                                                 0.0s
 => [bot2 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39  0.0s
 => [bot2 internal] load build context                                                                            0.0s
 => => transferring context: 37.38kB                                                                              0.0s
 => CACHED [bot2 2/6] WORKDIR /app                                                                                0.0s
 => CACHED [bot2 3/6] COPY package*.json ./                                                                       0.0s
 => CACHED [bot2 4/6] RUN npm install                                                                             0.0s
 => [bot2 5/6] COPY . .                                                                                           0.1s
 => ERROR [bot2 6/6] RUN npm run build                                                                            2.9s
------                                                                                                                 
 > [bot2 6/6] RUN npm run build:                                                                                       
0.246 npm warn config optional Use `--omit=optional` to exclude optional dependencies, or                              
0.246 npm warn config `--include=optional` to include them.                                                            
0.246 npm warn config                                                                                                  
0.246 npm warn config       Default value does install optional deps unless otherwise omitted.
0.296 
0.296 > workspace@1.0.0 build
0.296 > tsc && vite build
0.296 
2.877 server/bot.ts(1,1): error TS1434: Unexpected keyword or identifier.
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
root@srv1051051:/var/www/telegrambot# 