# Production Environment Variables for Railway Deployment
# Copy these to Railway dashboard environment variables section

NODE_ENV=production
PORT=5000

# Database Configuration (Railway provides this automatically)
DATABASE_URL=your_postgresql_database_url_here

# Telegram Bot Configuration (Your bot token included)
BOT_TOKEN=7331717510:AAGbWPSCRgCgi3TO423wu7RWH1oTTaRSXbs

# Session Security (Generate a secure random string for production)
SESSION_SECRET=teleshop_bot_secure_session_key_2024

# Optional: Object Storage Configuration (Uncomment if using image uploads)
# REPL_ID=your_repl_id
# DEFAULT_OBJECT_STORAGE_BUCKET_ID=your_bucket_id  
# PUBLIC_OBJECT_SEARCH_PATHS=your_search_paths
# PRIVATE_OBJECT_DIR=your_private_dir

# Database Connection Details (Auto-configured by Railway PostgreSQL addon)
# PGHOST=automatically_set_by_railway
# PGPORT=5432
# PGUSER=automatically_set_by_railway
# PGPASSWORD=automatically_set_by_railway
# PGDATABASE=automatically_set_by_railway